CS 100,,,
CS 101,MATH 220 MATH 221,,
CS 102,,,
CS 105,,,
CS 125,,,
CS 126,CS 125,,
CS 173,MATH 220/MATH 221,CS 125/ECE 220,
CS 196,,,
CS 199,,,
CS 199 G1H,,,
CS 199 K12,,,
CS 199 LA1,,,
CS 199 PUR,,,
CS 199 SDS,,,
CS 210,CS 225,,
CS 225,CS 173/MATH 213/MATH 347/MATH 412/MATH 413,CS 125/ECE 220,
CS 233,CS 125,CS 173 ,CS 225
CS 240,,,
CS 241,CS 225,CS 233,
CS 361,MATH 220/MATH 221,MATH 225/MATH 415/MATH 416,
CS 374,CS 225,,
CS 411,CS 225,,
CS 421,CS 233/CS 240,CS 374,
CS 450,CS 101/CS 125,CS 357/MATH 415,MATH 285