PHYS 101,,,
PHYS 102,PHYS 101,,
PHYS 211,MATH 231,,
PHYS 212,PHYS 211,Math 241,
PHYS 213,PHYS 211,Math 241,
PHYS 214,PHYS 212,,
PHYS 221,PHYS 100,PHYS 211,
PHYS 225,PHYS 212,,
PHYS 325,PHYS 225,MATH 285,MATH 286,
PHYS 326,PHYS 325,,
PHYS 394,,,
PHYS 401,PHYS 325,PHYS 435,ECE 329,
PHYS 402,PHYS 214,PHYS 435,ECE 329,
PHYS 403,PHYS 486,,
PHYS 404,PHYS 325,,
PHYS 419,PHIL 101,PHYS 101,PHYS 211,
PHYS 420,PHIL 101,PHYS 101,PHYS 211,
PHYS 427,PHYS 213,PHYS 435,ECE 329,PHYS 214
PHYS 435,MATH 285,PHYS 325,
PHYS 436,PHYS 435,,
PHYS 460,PHYS 435,PHYS 485,PHYS 486,
PHYS 470,PHYS 485,PHYS 486,,
PHYS 486,PHYS 214,PHYS 435,ECE 329,
PHYS 487,PHYS 486,,
PHYS 496,,,
PHYS 497,,,
PHYS 504,PHYS 427,PHYS 486,
PHYS 509,PHYS 508,,
PHYS 513,PHYS 580,,
PHYS 515,PHYS 436,,
PHYS 560,PHYS 427,PHYS 580,
PHYS 569,PHYS 504,PHYS 580,
PHYS 575,PHYS 582,,
PHYS 581,PHYS 580,,
PHYS 583,PHYS 582,,
PHYS 597,,,
PHYS 599,,,